BASE_S3_PATH="s3://datalake-workspace.use1.elo7aws.com.br/team_discovery_related_search_v1/dev/bela-gil/tests"

# Get Curated Queries
CREDENTIALS_S3_BUCKET="datalake-workspace.use1.elo7aws.com.br"
CREDENTIALS_S3_PREFIX="team_discovery_categories_v1/credentials/hatenna/heuristics/google_sheets_service_key.json"
CREDENTIALS_SCOPES='["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]'
CONTROL_SHEET_ID="1Z6m5X7iy1Op67GH9O-cJjVQ3w97EuaO8kkoJ_tkI3-E"

# Get Related Queries
FAUSTO_URL="https://autocomplete-preview.elo7.com.br/v1/suggestions"
MIN_NUM_SUGGESTIONS=2
MAX_NUM_SUGGESTIONS=8
FAUSTO_MAX_CONCURRENT_REQUESTS=2
DIGITAL_RULES_LIST_PATH="s3://datalake-workspace.use1.elo7aws.com.br/team_discovery_related_search_v1/common/filters"

# Enrich Related Queries
FRENZY_URL="http://frenzy-dev-us.kube.aws.elo7.io/frenzy/v4/products"
FRENZY_AUTH_BEARER="Bela-Gil"
FRENZY_MAX_CONCURRENT_REQUESTS=2

# Cache Enriched Related Queries
REDIS_URL="redis://redis"
TTL_SECONDS="604800" # 1 week = 7*24*60*60 = 604800
